<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:wght@200" rel="stylesheet">
    <style>
      /*
      Code copied from: https://www.w3schools.com/howto/howto_js_topnav.asp
      Code copied from: https://www.w3schools.com/howto/howto_css_topnav_split.asp
      Code copied from: https://www.w3schools.com/css/css_website_layout.asp
      Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
      Name: Top Navigation
      Name: Split Navigation
      Name: CSS Website Layout
      Name: CSS Image Gallery
      Description: Displays a top navigation bar.
      Description: Displays a split top navigation bar.
      Description: Displays a website layout.
      Description: Displays an image gallery.
			dec. 5, 2023
      */

      body {
        font-family: "Oswald";
        margin: 0;
      }

      /* Copied Code Starts */
      .header {
        font-size: 200%;
        background-color: white;
        padding: 1px;
        text-align: center;
        color: #01062e;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #01062e;
        font-size: 25px;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #3f3848;
      }

      .dropdown-content a:hover {
        background-color: #3f3848;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .topnav a.split {
        text-decoration: none;
        padding: 14px 16px;
        font-size: 25px;
        float: right;
        background-color: #01062e;
        color: white;
      }

      .topnav a.split:hover {
        background-color: #3f3848;
        color: white;
      }

      div.books {
        margin: 15px;
        border: 1px solid #f1f1f1;
        float: left;
        width: 200px;
      }


      div.books img {
        width: 200px;
        height: 305px
      }

      /* Copied Code Ends */
    </style>
  </head>
  <body>
    <!-- Copied Code Starts -->
    <div class="header">
      <h1>V.E. Schwab's Books</h1>
    </div>


    <ul>
      <li><a href="https://selabbar.github.io/Page-Home/">Home</a></li>
      <li class="dropdown">
        <a href="https://selabbar.github.io/Books-page/" class="dropbtn">Books</a>
        <div class="dropdown-content">
          <a href="https://selabbar.github.io/Genres-page/">Genres</a>
        </div>
      </li>
      <li><a href="https://selabbar.github.io/fanart-page/">Fan Art</a></li>

      <div class="topnav">
        <a href="https://selabbar.github.io/Assignment-3/" class="split">About</a>
      </div>
    </ul>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Invisible-Life-Addie-LaRue/dp/0765387573/ref=asc_df_0765387573/?tag=googleshopc0c-20&linkCode=df0&hvadid=578825767857&hvpos=&hvnetw=g&hvrand=7998864733372311145&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9001023&hvtargid=pla-1650871170133&psc=1&mcid=2a6f375cf4c4354dbf260e9c6b10351b">
        <img src="Standalone 2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Gallant-V-Schwab/dp/0062835785/ref=sr_1_1?crid=BJNN5PNQLO4O&keywords=gallant+ve&qid=1700945837&s=books&sprefix=gallent+ve%2Cstripbooks%2C68&sr=1-1">
        <img src="Standalone 3.jpg" alt="Book">
      </a>

    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Near-Witch-Victoria-Schwab/dp/1423137876/ref=sr_1_2?crid=QDAA60LK6B97&keywords=the+near+witch&qid=1700945915&s=books&sprefix=the+near+w%2Cstripbooks%2C92&sr=1-2">
        <img src="Standalone 1.jpg" alt="Book">
      </a>
    </div>



    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Archived-Victoria-Schwab-ebook/dp/B009OIZ4IW/ref=sr_1_2?crid=QQJDHDTJZ4C1&keywords=the+archived+ve&qid=1700946178&s=gift-cards&sprefix=the+archived+ve%2Cgift-cards%2C95&sr=1-2">
        <img src="Series 1.1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Unbound-Archived-Novel-Victoria-Schwab/dp/1423194640/ref=sr_1_1?crid=CBTVJ0SM5KQN&keywords=the+unbound&qid=1700946296&s=gift-cards&sprefix=the+unbound%2Cgift-cards%2C96&sr=1-1">
        <img src="Series 1.2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Dark-Vault-Unlock-Archive/dp/1368027709/ref=sr_1_2?crid=1AXGRE52W3EMK&keywords=the+dark+vault&qid=1700946368&s=gift-cards&sprefix=the+dark+va%2Cgift-cards%2C81&sr=1-2">
        <img src="series 1.3.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/City-Ghosts-Victoria-Schwab/dp/1338111027/ref=sr_1_1?crid=A45JPW3O7ETL&keywords=city+of+ghosts&qid=1700946493&s=gift-cards&sprefix=city+of+ghosts%2Cgift-cards%2C89&sr=1-1">
        <img src="Series 2.1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Tunnel-Bones-City-Ghosts-2/dp/1338111051/ref=sr_1_2?crid=A45JPW3O7ETL&keywords=city+of+ghosts&qid=1700946531&s=gift-cards&sprefix=city+of+ghosts%2Cgift-cards%2C89&sr=1-2">
        <img src="Series 2.2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Bridge-Souls-City-Ghosts-3-ebook/dp/B081SS2RH2/ref=sr_1_3?crid=A45JPW3O7ETL&keywords=city+of+ghosts&qid=1700946531&s=gift-cards&sprefix=city+of+ghosts%2Cgift-cards%2C89&sr=1-3">
        <img src="Series 2.3.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/This-Savage-Song-Victoria-Schwab/dp/0062380869/ref=sr_1_2?crid=1HI03Q27UBWB0&keywords=this+savage+song&qid=1700947505&s=gift-cards&sprefix=this+sava%2Cgift-cards%2C92&sr=1-2">
        <img src="Series 3.1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Our-Dark-Duet-Victoria-Schwab/dp/0062983407/ref=sr_1_1?crid=3M3MMFMU0THKU&keywords=our+dark+duet&qid=1700948007&s=gift-cards&sprefix=our+dark+duet%2Cgift-cards%2C90&sr=1-1">
        <img src="series 3.2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Darker-Shade-Magic-Collectors-Novel/dp/0765399113/ref=sr_1_3?crid=2C158HMOR2LTK&keywords=a+darker+shade+of+magic+by+v.e+schwab&qid=1700948212&s=gift-cards&sprefix=a+darker%2Cgift-cards%2C98&sr=1-3">
        <img src="series 4.1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Gathering-Shadows-Novel-V-Schwab/dp/0765376474/ref=sr_1_1?crid=JFJJX4LLXVA6&keywords=a+gathering+of+shadows&qid=1700948288&s=gift-cards&sprefix=a+gathering+of+sh%2Cgift-cards%2C74&sr=1-1">
        <img src="Series 4.2.jpg" alt="Book">
      </a>
    </div>


    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Conjuring-Light-Novel-V-Schwab/dp/0765387468/ref=sr_1_1?crid=1TVHGN6U1VANI&keywords=a+conjuring+of+light&qid=1700948061&s=gift-cards&sprefix=a+conjouri%2Cgift-cards%2C84&sr=1-1">
        <img src="series 4.3.jpg" alt="Book">
      </a>
    </div>


    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Fragile-Threads-Power-V-Schwab/dp/0765387492/ref=sr_1_1?crid=N5D5S2LD4GA9&keywords=the+fragile+threads+of+power&qid=1700948406&s=gift-cards&sprefix=the+fragil%2Cgift-cards%2C169&sr=1-1">
        <img src="series 5.1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Warm-Up-Tor-Com-Original-Prequel-ebook/dp/B00E70Z8Y2/ref=sr_1_4?crid=3RPVDP3GWKQYC&keywords=warm+up+book&qid=1700948457&s=gift-cards&sprefix=warm+up+book%2Cgift-cards%2C168&sr=1-4">
        <img src="series 6.1.jpg" alt="Book">
      </a>
    </div>


    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Vicious-V-Schwab/dp/1250183502/ref=sr_1_1?crid=3CJ3ZFN1ZZJZY&keywords=vicious&qid=1700948495&s=gift-cards&sprefix=vicious%2Cgift-cards%2C94&sr=1-1">
        <img src="series 6.2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Vengeful-V-Schwab/dp/0765387530/ref=sr_1_1?crid=2F4UVG6PEKWP&keywords=vengeful&qid=1700948523&s=gift-cards&sprefix=vengeful%2Cgift-cards%2C91&sr=1-1">
        <img src="series 6.3.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-1-Steel-Prince/dp/1785865870/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1701272976&sr=8-2">
        <img src="Book 1.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-ebook/dp/B07G8QSJBN/ref=sr_1_6?crid=156X7R7WO9CVN&keywords=the+steel+prince+book+2+V.E+Schwab&qid=1701273090&sprefix=the+steel+prince+book+2+v+e+schwab%2Caps%2C108&sr=8-6">
        <img src="Book 2.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-ebook/dp/B07H5R2XTX/ref=sr_1_8?crid=1048UYACSZKX2&keywords=the+steel+prince+V.E+Schwab&qid=1701273182&sprefix=the+steel+prince+v+e+schwab%2Caps%2C127&sr=8-8">
        <img src="Book 3.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-ebook/dp/B07J2XW34F/ref=sr_1_5?crid=1048UYACSZKX2&keywords=the+steel+prince+V.E+Schwab&qid=1701273182&sprefix=the+steel+prince+v+e+schwab%2Caps%2C127&sr=8-5">
        <img src="Book 4.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Rebel/dp/1787731154/ref=sr_1_4?crid=1048UYACSZKX2&keywords=the+steel+prince+V.E+Schwab&qid=1701273182&sprefix=the+steel+prince+v+e+schwab%2Caps%2C127&sr=8-4">
        <img src="Book 5.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/V-SCHWABS-EXTRAORDINARY-Schwab/dp/1785865889/ref=sr_1_1?crid=4W6Z6L6CQTX0&keywords=Extraordinary+V.E+Schwab&qid=1701273334&sprefix=extraordinary+ve+schwab%2Caps%2C124&sr=8-1">
        <img src="Book 6.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/V-Schwabs-ExtraOrdinary-0-ebook/dp/B08VYJFNPX/ref=sr_1_3?crid=4W6Z6L6CQTX0&keywords=Extraordinary+V.E+Schwab&qid=1701273334&sprefix=extraordinary+ve+schwab%2Caps%2C124&sr=8-3">
        <img src="Book 7.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/V-Schwabs-ExtraOrdinary-1-ebook/dp/B08XZSFW1J/ref=sr_1_5?crid=4W6Z6L6CQTX0&keywords=Extraordinary+V.E+Schwab&qid=1701273334&sprefix=extraordinary+ve+schwab%2Caps%2C124&sr=8-5">
        <img src="Book 8.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/V-Schwabs-ExtraOrdinary-3-ebook/dp/B094DNX7SH/ref=sr_1_7?crid=4W6Z6L6CQTX0&keywords=Extraordinary+V.E+Schwab&qid=1701273334&sprefix=extraordinary+ve+schwab%2Caps%2C124&sr=8-7">
        <img src="Book 9.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/V-Schwabs-ExtraOrdinary-4-ebook/dp/B096WB719W/ref=sr_1_10?crid=4W6Z6L6CQTX0&keywords=Extraordinary+V.E+Schwab&qid=1701273334&sprefix=extraordinary+ve+schwab%2Caps%2C124&sr=8-10">
        <img src="Book 10.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Knives-ebook/dp/B07NP5HTTK/ref=sr_1_6?crid=3OGE8KHENHVJJ&keywords=night+of+knives+V.E+Schwab&qid=1701273694&sprefix=night+of+knives+v+e+schwab%2Caps%2C87&sr=8-6">
        <img src="Book 11.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Knives-ebook/dp/B07PK8F7PQ/ref=sr_1_7?crid=3OGE8KHENHVJJ&keywords=night+of+knives+V.E+Schwab&qid=1701273694&sprefix=night+of+knives+v+e+schwab%2Caps%2C87&sr=8-7">
        <img src="Book 12.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Knives-ebook/dp/B07QF4QL29/ref=sr_1_8?crid=3OGE8KHENHVJJ&keywords=night+of+knives+V.E+Schwab&qid=1701273694&sprefix=night+of+knives+v+e+schwab%2Caps%2C87&sr=8-8">
        <img src="Book 13.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Knives-ebook/dp/B07MZGHW49/ref=sr_1_9?crid=3OGE8KHENHVJJ&keywords=night+of+knives+V.E+Schwab&qid=1701273694&sprefix=night+of+knives+v+e+schwab%2Caps%2C87&sr=8-9">
        <img src="Book 14.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Vampires-Never-Get-Old-Tales-ebook/dp/B07Z2KSSNR/ref=sr_1_1?crid=3EBH3S7NR2TF9&keywords=Vampires+never+get+old+V.E+Schwab&qid=1701273942&sprefix=vampires+never+get+old+v+e+schwab%2Caps%2C78&sr=8-1">
        <img src="Book 15.jpg" alt="Book">
      </a>
    </div>
    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Universe-Wishes-Diverse-Books-Anthology-ebook/dp/B08BYVXGBF/ref=sr_1_2?crid=2TLHW336NX38I&keywords=a+universe+of+wishes+V.E+Schwab&qid=1701274052&sprefix=a+universe+of+wishes+v+e+schwab%2Caps%2C72&sr=8-2">
        <img src="Book 16.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Rebel-ebook/dp/B07VGNK9B2/ref=sr_1_3?crid=3DQ9PVPCCFSJV&keywords=the+rebel+army+V.E+Schwab&qid=1701274134&sprefix=the+rebel+army+v+e+schwab%2Caps%2C83&sr=8-3">
        <img src="Book 17.jpg" alt="Book">
      </a>
    </div>

    <div class="books">
      <a target="_blank" href="https://www.amazon.ca/Shades-Magic-Steel-Prince-Rebel-ebook/dp/B07WH445DB/ref=sr_1_4?crid=3DQ9PVPCCFSJV&keywords=the+rebel+army+V.E+Schwab&qid=1701274134&sprefix=the+rebel+army+v+e+schwab%2Caps%2C83&sr=8-4">
        <img src="Book 18.jpg" alt="Book">
      </a>
    </div>
    <!-- Copied Code Ends -->
  </body>
</html>